DEBUG=True
SECRET_KEY = "wu^txkli_c4y-*$)ar20fyvzzu7a84r1axp8si3yt2ba911l2%"
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'preet378989@gmail.com'
EMAIL_HOST_PASSWORD = 'zatchbell'
EMAIL_PORT = 587